//Mobile Header + Menubar
.mobileHeader
  display: none
  flex-direction: row
  position: fixed
  height: 100px
  width: 100%
  top: 0
  align-items: center
  z-index: 100
  background-color: white
  justify-content: flex-end

  .logo
    background:
      image: url(assets/img/logo.jpeg)
      size: contain
      repeat: no-repeat
    width: 115px
    height: 100%
    position: absolute
    left: 5px
    top: 15px

  //dropdown Menu for Mobile Responsiveness
  .hamburger
    width: 60px
    height: 45px
    margin-right: 20px
    transform: rotate(0deg)
    transition: all 500ms ease-in-out
    cursor: pointer

    span
      display: block
      position: absolute
      height: 8px
      width: 100%
      background-color: #2ac62f
      border-radius: 8px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: all 250ms ease-in-out

    span:nth-child(1)
      top: 0px
      transform-origin: left center

    span:nth-child(2)
      top: 18px
      transform-origin: left center

    span:nth-child(3)
      top: 36px
      transform-origin: left center

    &.open
      span:nth-child(1)
        transform: rotate(45deg)
        top: -3px
        left: 8px
      span:nth-child(2)
        width: 0%
        opacity: 0
      span:nth-child(3)
        transform: rotate(-45deg)
        top: 39px
        left: 8px

  .mobile-nav
    opacity: 0
    transform: translateX(200px)
    transition: all 250ms ease-in-out
    ul
      padding: 0
      margin: 0
      display: block
      list-style: none
      li
        font-family: "Helvetica", arial, sans-serif
        font-size: 12px
        font-weight: bold
        text-decoration: none
        transition: all 250ms ease-in-out
        a
          color: #bbb
          text-decoration: none

    .active
      font-weight: bold
      color: #2ac62f !important

    &.open
      display: block
      opacity: 1
      transform: translateX(0)
      ul
        padding: 0
        margin: 0
        display: block
        list-style: none
        li
          font-family: "Helvetica", arial, sans-serif
          font-size: 12px
          font-weight: bold
          text-decoration: none
          padding: 10px 0
          a
            color: #bbb
            text-decoration: none

      .active
        font-weight: bold
        color: #2ac62f !important

//Main header for desktop display
header
  display: flex
  flex-direction: column
  align-items: left
  position: fixed
  top: 30px
  left: 30px
  width: 280px
  text-align: center

  .logo
    background:
      image: url(assets/img/logo.jpeg)
      size: contain
      repeat: no-repeat
    width: 160px
    height: 90px
    margin-left: 30px

  .tagLineContainer
    line-height: .5em
    color: #aaa
    p
      font-size: 14px
    a
      text-decoration: none
      color: #aaa
  .comicNav
    text-align: left
    width: 100%
    position: relative
    top: 20px
    hr
      position: absolute
      height: 2px
      border: 0
      background: black
      width: 60%
      background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black))

    h3
      margin-bottom: 0
      margin-top: 30px
      margin-left: 25px
    ul
      list-style: none
      margin: 30px 0 0 0
      padding: 0

      li
        margin-bottom: 20px
        font-family: "Helvetica", arial, sans-serif
        font-size: 12px
        font-weight: bold
        text-decoration: none
        a
          text-decoration: none
          color: #bbb
          &:hover
            color: black

  .socialContainer
    display: flex
    width: 100%

    .twitter
      background:
        image: url(assets/img/twitter.png)
        size: contain
        position: center
        repeat: no-repeat
      margin-right: 20px


    .tumblr
      background:
        image: url(assets/img/tumblr.png)
        size: contain
        position: center
        repeat: no-repeat
      margin-right: 20px

    .instagram
      background:
        image: url(assets/img/instagram.png)
        size: contain
        position: center
        repeat: no-repeat

    .socialIcon
      height: 60px
      width: 60px
      transition: all 500ms ease-in-out
      transform: scale(1)
      &:hover
        transform: scale(1.2)

  .active
    font-weight: bold
    font-size: 20px
    text-decoration: none
    color: #2ac62f !important

//Media Queries
@media screen and (max-width: 715px)
  header
    display: none
  .mobileHeader
    display: flex
