.home-section
  height: auto
  min-width: 50%
  display: flex
  flex-direction: column
  margin-left: 350px

  .imageGap
    margin-bottom: 50px

  img
    width: 650px

@media screen and (max-width: 990px)
  .home-section
    img
      width: 450px
@media screen and (max-width: 805px)
  .home-section
    img
      width: 350px

@media screen and (max-width: 715px)
  .home-section
    margin-top: 100px
    margin-left: 0
    justify-content: center
    align-items: center
